<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <style>
    .parent p:first-of-type {
      color: lightpink;
    }
    .container {
      background-color: lightblue;
      padding: 10px;
      margin-bottom: 30px;
    }

    .container:hover {
      background-color: lightcoral;
    }

    .focus-input:focus {
      background-color: lightgreen;
    }

    .container-two > div {
      /* >: 자식결합자 = 컨테이너2에서 div들 같이 선택하는 것 */
      margin-top: 30px;
      background-color: lightpink;
      width: 100px;
      height: 100px;
      float: left;
    }

    .container-two > div:nth-child(2n + 1) {
      /* nth-child(2n+1)=홀수 표현 */
      background-color: lightskyblue;
    }

    .container-two > div:last-child {
      width: 300px;
    }
  </style>
  <body>
    <div class="container container-box">Mouse Hover</div>
    <input class="focus-input" type="text" />
    <div class="container-two">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="parent">
      <span>A</span>
      <p>B</p>
      <p>C</p>
    </div>
  </body>
</html>
